# SkatScores

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .editorconfig  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_left.xml  zoom_fade_in.xml
app/src/main/res/color/: ic_clubs_color.xml  ic_diamonds_color.xml  ic_hearts_color.xml  ic_spades_color.xml  radio_content_color_selector.xml  score_background.xml
app/src/main/res/drawable/: background_card_view.xml  background_dialog_fragment.xml  background_game_setup.xml  background_large_top_app_bar.xml  background_toggle_button.xml  dealer_indicator.xml  fab_background.xml  home_motive_background.xml  ic_add_24dp.xml  ic_avatar_48dp.xml  ic_build_24dp.xml  ic_cards_200dp.xml  ic_cards_24dp.xml  ic_chart_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_eye_24dp.xml  ic_favorite_24dp.xml  ic_groups_24dp.xml  ic_help_24dp.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_launcher_scoresheet_skat_foreground.xml  ic_launcher_skat_scores_foreground.xml  ic_library_24dp.xml  ic_people_24dp.xml  ic_remove_24dp.xml  ic_return_24dp.xml  ic_settings_24dp.xml  ic_splash_logo.xml  ic_stats_24dp.xml  ic_title_black_24dp.xml  ic_unfold_less_24dp.xml  ic_unfold_more_24dp.xml  line_divider.xml  list_divider.xml  menu_divider.xml  popup_menu_background.xml  radio_group_background.xml  radio_selector.xml  (+2 more)
app/src/main/res/font/: app_font.xml  roboto_serif_family.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_app_settings.xml  dialog_edit_name.xml  dialog_edit_player_name.xml  dialog_game_settings.xml  dialog_number_players.xml  dialog_player_names.xml  dialog_rounds.xml  dialog_scoring.xml  dialog_select_players.xml  dialog_vertical_radio_group.xml  footer_score.xml  fragment_about.xml  fragment_game.xml  fragment_game_graph.xml  fragment_game_setup.xml  fragment_game_v2.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_player_details.xml  fragment_player_statistics.xml  (+25 more)
app/src/main/res/layout-v28/: fragment_about.xml  fragment_help.xml
(+439 files in other folders)
