<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_info">
        <item
            android:id="@+id/edit"
            android:title="@string/menu_edit_score"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_edit_24dp"
            />

        <item
            android:id="@+id/delete"
            android:title="@string/menu_delete_score"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_delete_24dp"
            />

        <item
            android:id="@+id/details"
            android:title="@string/menu_show_details"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_info_24dp"
            />
    </group>
</menu>