<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/system_preference_category_title">

        <ListPreference
            app:key="@string/language_preference_key"
            app:title="@string/language_preference_title"
            app:entryValues="@array/app_languages_values"
            app:entries="@array/app_languages"
            app:useSimpleSummaryProvider="true"
            app:persistent="true"
            app:defaultValue="@string/german_preference_value"
            />

        <ListPreference
            app:key="@string/theme_preference_key"
            app:title="@string/theme_preference_title"
            app:entries="@array/ui_modes"
            app:entryValues="@array/ui_modes_values"
            app:useSimpleSummaryProvider="true"
            app:persistent="true"
            app:defaultValue="@string/system_theme_preference_value"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/behavior_preference_category_title">

        <SwitchPreference
            app:key="@string/badge_preference_key"
            app:title="@string/badge_preference_title"
            app:defaultValue="true"
            app:persistent="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_preference_category_title">

        <Preference
            app:key="@string/about_preference_key"
            android:title="@string/about_preference_title"
            app:persistent="false"
            />

    </PreferenceCategory>

</PreferenceScreen>