<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.damhoe.skatscores.app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/game" />
        <action
            android:id="@+id/action_home_to_player_details"
            app:destination="@id/player_details" />
        <action
            android:id="@+id/action_home_to_app_settings"
            app:destination="@id/app_settings" />
    </fragment>

    <activity
        android:id="@+id/game"
        android:name="com.damhoe.skatscores.game.game_home.GameActivity"
        tools:layout="@layout/activity_game">
        <argument
            android:name="gameId"
            android:defaultValue="-1L"
            app:argType="long" />
    </activity>

    <fragment
        android:id="@+id/player_statistics"
        android:name="com.damhoe.skatscores.player.adapter.in.ui.PlayerStatisticsFragment"
        tools:layout="@layout/fragment_player_statistics" />
    <fragment
        android:id="@+id/player_details"
        android:name="com.damhoe.skatscores.player.adapter.in.ui.PlayerDetailsFragment"
        tools:layout="@layout/fragment_player_details">
        <action
            android:id="@+id/action_player_details_to_player_statistics"
            app:destination="@id/player_statistics"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <dialog
        android:id="@+id/app_settings"
        android:name="com.damhoe.skatscores.app.settings.AppSettingsDialogFragment"
        android:label="AppSettingsDialogFragment"
        tools:layout="@layout/dialog_app_settings">
        <action
            android:id="@+id/action_app_settings_to_about"
            app:destination="@id/about"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </dialog>

    <fragment
        android:id="@+id/about"
        android:name="com.damhoe.skatscores.app.about.AboutFragment"
        tools:layout="@layout/fragment_about" />

</navigation>