<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.damhoe.scoresheetskat.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/app_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            />
        <action
            android:id="@+id/action_home_to_game_setup"
            app:destination="@id/game_setup"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/exit_to_bottom"/>
        <action
            android:id="@+id/action_home_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_home_to_help"
            app:destination="@id/help"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_home_to_players"
            app:destination="@id/playersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/game_setup"
        android:name="com.damhoe.scoresheetskat.game_setup.adapter.in.ui.GameSetupFragment"
        tools:layout="@layout/fragment_game_setup">
        <argument
            android:name="ShowBottomAppBar"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_navigation_new_game_to_navigation_game"
            app:popUpTo="@id/home"
            app:destination="@id/navigation_game"
            app:exitAnim="@anim/exit_to_bottom"
            app:enterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/app_settings"
        android:name="com.damhoe.scoresheetskat.app.app_settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="ShowBottomAppBar"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_navigation_settings_to_aboutFragment"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.damhoe.scoresheetskat.game.adapter.in.ui.GameFragment"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="ShowBottomAppBar"
            android:defaultValue="false" />
        <argument
            android:name="gameCommand"
            app:argType="com.damhoe.scoresheetskat.game_setup.domain.SkatGameCommand"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="gameId"
            app:argType="long"
            android:defaultValue="-1L" />

        <action
            android:id="@+id/action_navigation_game_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.damhoe.scoresheetskat.score.adapter.in.ui.ScoreFragment"
        tools:layout="@layout/fragment_score" >

        <argument
            android:name="ShowBottomAppBar"
            android:defaultValue="false" />

        <argument
            android:name="scoreRequest"
            app:argType="com.damhoe.scoresheetskat.score.domain.ScoreRequest"
            app:nullable="false"/>

    </fragment>
    <fragment
        android:id="@+id/player_details"
        android:name="com.damhoe.scoresheetskat.player.adapter.in.ui.PlayerDetailsFragment"
        tools:layout="@layout/fragment_player_details"/>
    <fragment
        android:id="@+id/about"
        android:name="com.damhoe.scoresheetskat.app.about.AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/help"
        android:name="com.damhoe.scoresheetskat.app.help.HelpFragment"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.damhoe.scoresheetskat.player.adapter.in.ui.PlayersFragment"
        tools:layout="@layout/fragment_players">
        <action
            android:id="@+id/action_playersFragment_to_player_details"
            app:destination="@id/player_details"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            />
        <action
            android:id="@+id/action_playersFragment_to_app_settings"
            app:destination="@id/app_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.damhoe.scoresheetskat.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_game_setup"
            app:destination="@id/game_setup"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/exit_to_bottom" />
        <action
            android:id="@+id/action_history_to_players"
            app:destination="@id/playersFragment"
            app:popUpTo="@id/home" />
    </fragment>

</navigation>