<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    android:paddingTop="32dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player1_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/hint_player1"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        style="@style/Widget.App.TextInputLayout.ExposedDropdownMenu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/player1_edit_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusedByDefault="false"
            tools:text="Franziska KA"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player2_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/player1_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:hint="@string/hint_player2"
        style="@style/Widget.App.TextInputLayout.ExposedDropdownMenu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/player2_edit_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusedByDefault="false"
            tools:text="Damian"
            style="@style/Widget.App.AutoCompleteTextView"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player3_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/player2_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:hint="@string/hint_player3"
        style="@style/Widget.App.TextInputLayout.ExposedDropdownMenu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/player3_edit_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusedByDefault="false"
            tools:text="Josua E."
            style="@style/Widget.App.AutoCompleteTextView"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>