<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".game.skat.adapter.presentation.GameSetupFragment">

        <TextView
                android:id="@+id/title"
                android:text="@string/title_game_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="?attr/textAppearanceHeadlineLarge" />

        <TextView
                android:id="@+id/listNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/title_list_name"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
                android:id="@+id/scoringTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/settingsScoringTitle"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="@id/listNameInput"
                app:layout_constraintTop_toBottomOf="@id/listNameInput" />

        <TextView
                android:id="@+id/roundCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/settingsRoundCountTitle"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="@id/scoringTitle"
                app:layout_constraintTop_toBottomOf="@+id/scoring_settings_rg" />

        <TextView
                android:id="@+id/roundCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="@id/roundCountNumberPicker"
                app:layout_constraintEnd_toEndOf="@id/roundCountNumberPicker"
                app:layout_constraintTop_toBottomOf="@id/roundCountTitle"
                tools:text="12" />

        <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/scoring_settings_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="0dp"
                app:checkedButton="@id/tournament_scoring_rb"
                app:layout_constraintStart_toStartOf="@id/scoringTitle"
                app:layout_constraintTop_toBottomOf="@id/scoringTitle"
                app:selectionRequired="true"
                app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/simple_scoring_rb"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settingsScoringSimple"
                    tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/tournament_scoring_rb"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settingsScoringTournament"
                    tools:ignore="VisualLintButtonSize" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.slider.Slider
                android:id="@+id/roundCountNumberPicker"
                style="@style/Widget.App.Slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="-12dp"
                android:layout_marginEnd="-12dp"
                android:contentDescription="@string/description_number_of_rounds"
                android:stepSize="3"
                android:value="12"
                android:valueFrom="3"
                android:valueTo="36"
                app:labelBehavior="floating"
                app:layout_constraintTop_toBottomOf="@id/roundCountText"
                tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/listNameInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconDrawable="@drawable/ic_cancel_24dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextColor="?attr/colorError"
                app:layout_constraintStart_toStartOf="@id/listNameTitle"
                app:layout_constraintTop_toBottomOf="@id/listNameTitle">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:id="@+id/listNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    android:inputType="text"
                    android:textSize="18sp"
                    tools:text="New List 88" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>