<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingTop="32dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/number_of_rounds_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="12"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/rounds_seekbar"
        style="@style/Widget.Material3.Slider"
        android:stepSize="3"
        android:valueFrom="3"
        android:valueTo="36"
        android:value="12"
        app:labelBehavior="floating"
        android:contentDescription="Number of rounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/number_of_rounds_text"
        app:layout_constraintStart_toStartOf="@id/number_of_rounds_text"
        app:layout_constraintTop_toBottomOf="@id/number_of_rounds_text" />

</androidx.constraintlayout.widget.ConstraintLayout>