<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        style="@style/Widget.Material3.CardView.Filled">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/solo_container"
                app:layout_constraintBottom_toTopOf="@id/lost_container"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.App.TextViewLabelBold"
                    android:id="@+id/solo_label"
                    android:layout_width="@dimen/points_board_first_label_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:text="@string/pointsSoloLabel"
                    />

                <TextView
                    android:id="@+id/solo1_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="24" />

                <TextView
                    android:id="@+id/solo2_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="0" />

                <TextView
                    android:id="@+id/solo3_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lost_container"
                app:layout_constraintBottom_toTopOf="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.App.TextViewLabelBold"
                    android:id="@+id/lost_label"
                    android:layout_width="@dimen/points_board_first_label_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:text="@string/pointsLostLabel"
                    />

                <TextView
                    android:id="@+id/lost1_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:singleLine="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="24" />

                <TextView
                    android:id="@+id/lost2_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="0" />

                <TextView
                    android:id="@+id/lost3_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="0" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/points_container"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:dividerColor="?colorOutlineVariant"
                />

            <LinearLayout
                android:id="@+id/points_container"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.App.TextViewLabelBold"
                    android:id="@+id/total_points_label"
                    android:layout_width="@dimen/points_board_first_label_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:text="@string/pointsTotalLabel"
                    />

                <TextView
                    style="@style/Widget.App.TextViewLabelBold"
                    android:id="@+id/points1_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="24" />

                <TextView
                    style="@style/Widget.App.TextViewLabelBold"
                    android:id="@+id/points2_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="0" />

                <TextView
                    style="@style/Widget.App.TextViewLabelBold"
                    android:id="@+id/points3_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="230" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
