<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridLayout
                android:id="@+id/soloPlayerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:rowCount="2"
                android:useDefaultMargins="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerTitle">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardForeHand"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_columnWeight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:checkedIconMargin="14dp">

                <TextView
                        android:id="@+id/textPlayer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{participants.foreHand.displayName}"
                        tools:text="Player 1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMiddleHand"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_columnWeight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:checkedIconMargin="14dp">

                <TextView
                        android:id="@+id/textPlayer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{participants.middleHand.displayName}"
                        tools:text="Player 2" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardRearHand"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_columnWeight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:checkedIconMargin="14dp">

                <TextView
                        android:id="@+id/textPlayer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{participants.rearHand.displayName}"
                        tools:text="Player 3" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPasse"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_columnWeight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:checkedIconMargin="14dp">

                <TextView
                        android:id="@+id/textPasse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/label_passe"
                        android:textAlignment="center" />

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <TextView
                android:id="@+id/playerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="12dp"
                android:text="@string/title_solo_player"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
                name="participants"
                type="com.damhoe.skatscores.game.skat.domain.SkatParticipants" />
    </data>

</layout>