<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/coloredAppBarLayoutStyle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                style="?attr/coloredToolbarStyle"
                app:title="@string/scoreTitle"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="104dp">

                <TextView
                    android:id="@+id/solo_player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_solo_player"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/players_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_result"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleGroupSoloPlayer" />

                <TextView
                    android:id="@+id/spitzen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_spitzen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleGroupSpecialSuit" />

                <TextView
                    android:id="@+id/spitzen_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    tools:text="1"
                    app:layout_constraintStart_toEndOf="@id/spitzen_title"
                    app:layout_constraintTop_toTopOf="@id/spitzen_title" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/spitzen_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbIcon="@drawable/ic_done_24dp"
                    app:layout_constraintTop_toTopOf="@id/spitzen_title"
                    app:layout_constraintBottom_toBottomOf="@id/spitzen_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/spitzen_switch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    tools:text="Spitzen"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/spitzen_switch"
                    app:layout_constraintTop_toTopOf="@id/spitzen_title" />

                <TextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_suit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleGroupResult" />

                <TextView
                    android:id="@+id/announcements_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_announcements"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spitzen_slider" />

                <TextView
                    android:id="@+id/win_levels_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/title_win_levels"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/announcements_chips" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/spitzenAddButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_increase_spitzen"
                    app:icon="@drawable/ic_add_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/spitzen_slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spitzen_slider" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/spitzenRemoveButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_lower_spitzen"
                    app:icon="@drawable/ic_remove_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/spitzen_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spitzen_slider" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupSoloPlayer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/buttonPlayer1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/solo_player_title"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonPlayer1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.App.ButtonSmallest"
                        tools:text="Player 1"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonPlayer2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.App.ButtonSmallest"
                        tools:text="Player 2"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonPlayer3"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.App.ButtonSmallest"
                        tools:text="Player 3"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonPasse"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_passe"
                        android:textAppearance="@style/TextAppearance.App.ButtonSmallest"
                        tools:ignore="VisualLintButtonSize" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/buttonWon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/players_count_title"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonWon"
                        style="?attr/materialButtonOutlinedStyle"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/label_won"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonLost"
                        style="?attr/materialButtonOutlinedStyle"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_lost"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/buttonOverbid"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_overbid"
                        tools:ignore="VisualLintButtonSize" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupSuit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/buttonClubs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type_title"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonClubs"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/description_clubs"
                        app:iconTint="@color/ic_clubs_color"
                        app:icon="@drawable/clubs"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSpades"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/description_spades"
                        app:iconTint="@color/ic_spades_color"
                        app:icon="@drawable/spades"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHearts"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/description_hearts"
                        app:icon="@drawable/hearts"
                        app:iconTint="@color/ic_hearts_color"
                        tools:ignore="VisualLintButtonSize" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonDiamonds"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/description_diamonds"
                        app:icon="@drawable/diamonds"
                        app:iconTint="@color/ic_diamonds_color"
                        tools:ignore="VisualLintButtonSize" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupSpecialSuit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleGroupSuit"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonGrand"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/label_grand"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonNull"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_null"
                        tools:ignore="VisualLintButtonSize" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/announcements_chips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/announcements_title">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/schneider_announced_chip"
                        style="?attr/chipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_schneider_announced" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/schwarz_announced_chip"
                        style="?attr/chipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_schwarz_announced" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/winLevelChips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/win_levels_title">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hand_chip"
                        style="?attr/chipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_hand"
                        tools:checked="true"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ouvert_chip"
                        style="@style/Widget.App.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ouvert" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/schneider_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_schneider" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/schwarz_chip"
                        style="?attr/chipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_schwarz" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.slider.Slider
                    style="@style/Widget.App.Slider"
                    android:id="@+id/spitzen_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_spitzen_slider"
                    android:stepSize="1"
                    android:value="2"
                    android:valueFrom="1"
                    android:valueTo="4"
                    app:labelBehavior="floating"
                    app:layout_constraintEnd_toStartOf="@id/spitzenAddButton"
                    app:layout_constraintStart_toEndOf="@id/spitzenRemoveButton"
                    app:layout_constraintTop_toBottomOf="@id/spitzen_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.App.ExtendedFloatingActionButton.Primary"
            android:id="@+id/score_done_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:text="@string/title_done"
            app:icon="@drawable/ic_done_24dp"
            android:contentDescription="@string/description_score_done" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>