<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:descendantFocusability="blocksDescendants"
        tools:context=".player.adapter.in.ui.PlayersFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_behavior=".shared_ui.behaviors.CollapseAppBarBehavior"
            app:liftOnScroll="true"
            style="@style/Widget.App.AppBarLayout">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                style="@style/Widget.App.CollapsingToolbar"
                app:layout_behavior=".ui.CollapseAppBarBehavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@string/title_players">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:translationZ="-1dp"
            android:contentDescription="@string/description_scroll_view_main_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_no_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/player_recycler_view"
                    android:layout_marginTop="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="?colorPrimaryVariant"
                    android:text="@string/text_info_no_players" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/player_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_player"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    android:overScrollMode="never" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_above_bottom_nav_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:src="@drawable/ic_person_add_24dp"
            android:contentDescription="@string/description_create_new_profile"
            style="@style/Widget.Material3.FloatingActionButton.Primary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
