<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:descendantFocusability="blocksDescendants"
        >

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.App.AppBarLayout"
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.Toolbar"
                app:title="" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/description_scroll_view_main_content"
            android:overScrollMode="never"
            android:paddingBottom="100dp"
            android:translationZ="-1dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                tools:context=".player.adapter.in.ui.PlayerStatisticsFragment">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?textAppearanceTitleLarge"
                    app:layout_constraintEnd_toEndOf="@id/avatar"
                    app:layout_constraintStart_toStartOf="@id/avatar"
                    app:layout_constraintTop_toBottomOf="@id/avatar"
                    tools:text="Daniel D." />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_player_statistics"
                    android:textAppearance="?textAppearanceDisplaySmall"
                    app:layout_constraintEnd_toEndOf="@id/avatar"
                    app:layout_constraintStart_toStartOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleOverall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:text="Allgemein"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/labelListCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anzahl Listen"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/labelHandsCount"
                    app:layout_constraintTop_toBottomOf="@+id/titleOverall"
                    tools:layout_editor_absoluteX="92dp" />

                <TextView
                    android:id="@+id/textListCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="12"
                    app:layout_constraintTop_toBottomOf="@+id/labelListCount"
                    app:layout_constraintStart_toStartOf="@+id/labelListCount"
                    app:layout_constraintEnd_toEndOf="@id/labelListCount" />

                <TextView
                    android:id="@+id/labelHandsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anzahl Spiele"
                    app:layout_constraintStart_toEndOf="@id/labelListCount"
                    app:layout_constraintBottom_toBottomOf="@+id/labelListCount"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textHandsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="123"
                    app:layout_constraintTop_toBottomOf="@+id/labelHandsCount"
                    app:layout_constraintStart_toStartOf="@+id/labelHandsCount"
                    app:layout_constraintEnd_toEndOf="@id/labelHandsCount" />

                <TextView
                    android:id="@+id/titleQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:text="Qualität"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textListCount"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:id="@+id/labelSolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Alleinspieler"
                    android:maxWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@id/soloIndicator"
                    app:layout_constraintEnd_toEndOf="@id/soloIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/titleQuality" />

                <TextView
                    android:id="@+id/soloText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23%"
                    app:layout_constraintTop_toBottomOf="@id/soloIndicator"
                    app:layout_constraintStart_toStartOf="@id/soloIndicator"
                    app:layout_constraintEnd_toEndOf="@id/soloIndicator"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/winsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23%"
                    app:layout_constraintTop_toBottomOf="@id/winsIndicator"
                    app:layout_constraintStart_toStartOf="@id/winsIndicator"
                    app:layout_constraintEnd_toEndOf="@id/winsIndicator"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/againstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23%"
                    app:layout_constraintTop_toBottomOf="@id/againstIndicator"
                    app:layout_constraintStart_toStartOf="@id/againstIndicator"
                    app:layout_constraintEnd_toEndOf="@id/againstIndicator"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/againstLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gegenspiele gewonnen"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/againstIndicator"
                    app:layout_constraintStart_toStartOf="@id/againstIndicator"
                    app:layout_constraintEnd_toEndOf="@id/againstIndicator"
                    tools:layout_editor_absoluteX="305dp" />

                <TextView
                    android:id="@+id/winsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Gewonnen"
                    android:maxWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/winsIndicator"
                    app:layout_constraintStart_toStartOf="@id/winsIndicator"
                    app:layout_constraintEnd_toEndOf="@id/winsIndicator" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:background="?colorSurfaceVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircularImageView"
                    app:srcCompat="@drawable/ic_avatar_48dp"
                    app:tint="?colorSurface" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/soloIndicator"
                    style="@style/Widget.App.CircularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progress="23"
                    app:indicatorSize="60dp"
                    app:layout_constraintEnd_toStartOf="@id/winsIndicator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelSolo"
                    app:trackCornerRadius="0dp"
                    app:trackThickness="30dp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/winsIndicator"
                    style="@style/Widget.App.CircularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progress="23"
                    app:indicatorSize="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/soloIndicator"
                    app:layout_constraintStart_toEndOf="@id/soloIndicator"
                    app:layout_constraintEnd_toStartOf="@id/againstIndicator"
                    app:trackCornerRadius="0dp"
                    app:trackThickness="30dp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/againstIndicator"
                    style="@style/Widget.App.CircularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progress="23"
                    app:indicatorSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/winsIndicator"
                    app:layout_constraintBottom_toBottomOf="@id/soloIndicator"
                    app:trackCornerRadius="0dp"
                    app:trackThickness="30dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>