<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/spitzenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/title_spitzen"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/spitzenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:text="@{String.valueOf(viewModel.spitzen.value)}"
                tools:text="1"
                app:layout_constraintEnd_toEndOf="@id/spitzenSlider"
                app:layout_constraintStart_toStartOf="@id/spitzenSlider"
                app:layout_constraintTop_toBottomOf="@id/spitzenTitle"
                app:layout_constraintBottom_toBottomOf="@id/spitzenTitle" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/spitzenRemoveButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:contentDescription="@string/description_lower_spitzen"
                app:icon="@drawable/ic_remove_24dp"
                app:layout_constraintBottom_toBottomOf="@id/spitzenSlider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spitzenSlider" />

        <com.google.android.material.slider.Slider
                style="@style/Widget.App.Slider"
                android:id="@+id/spitzenSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_spitzen_slider"
                android:stepSize="1"
                android:value="2"
                android:valueFrom="1"
                android:valueTo="4"
                app:labelBehavior="floating"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@id/spitzenAddButton"
                app:layout_constraintStart_toEndOf="@id/spitzenRemoveButton"
                app:layout_constraintTop_toBottomOf="@id/spitzenLabel" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/spitzenAddButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:contentDescription="@string/description_increase_spitzen"
                app:icon="@drawable/ic_add_24dp"
                app:layout_constraintBottom_toBottomOf="@id/spitzenSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/spitzenSlider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
                name="viewModel"
                type="com.damhoe.skatscores.game.skat.adapter.presentation.scores.SharedScoreViewModel" />
    </data>
</layout>