<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".statistics.adapter.ui.StatisticsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_total"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardElevation="4dp"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@id/card_year"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.App.TitleSmall"
                android:text="Total" />

            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textAppearance="@style/TextAppearance.App.LabelLarge"
                android:text="12"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/total_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:progress="70"
                app:trackThickness="6dp"
                app:indicatorSize="56dp"
                app:trackCornerRadius="6dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_year"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:layout_constraintEnd_toStartOf="@id/card_month"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/card_total"
            app:layout_constraintTop_toTopOf="@id/card_total">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.App.TitleSmall"
                android:text="This year" />

            <TextView
                android:id="@+id/year_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textAppearance="@style/TextAppearance.App.LabelLarge"
                android:text="6"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/year_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:progress="50"
                app:trackThickness="6dp"
                app:indicatorSize="56dp"
                app:trackCornerRadius="6dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_month"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/card_year"
            app:layout_constraintTop_toTopOf="@id/card_total">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.App.TitleSmall"
                android:text="This month" />

            <TextView
                android:id="@+id/month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textAppearance="@style/TextAppearance.App.LabelLarge"
                android:text="12"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/month_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:progress="70"
                app:trackThickness="6dp"
                app:indicatorSize="56dp"
                app:trackCornerRadius="6dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/label_legend_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unfinished"
            android:textAppearance="@style/TextAppearance.App.BodySmall"
            android:alpha="0.6"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/card_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/label_legend_finished"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.9"
            app:layout_constraintTop_toTopOf="@id/label_legend_unfinished"
            app:layout_constraintBottom_toBottomOf="@id/label_legend_unfinished"
            app:layout_constraintEnd_toStartOf="@id/label_legend_unfinished"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.9"
            app:layout_constraintTop_toTopOf="@id/label_legend_unfinished"
            app:layout_constraintBottom_toBottomOf="@id/label_legend_unfinished"
            app:layout_constraintEnd_toStartOf="@id/label_legend_finished"
            />

        <TextView
            android:id="@+id/label_legend_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finished"
            android:textAppearance="@style/TextAppearance.App.BodySmall"
            android:alpha="0.6"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@id/label_legend_unfinished"
            app:layout_constraintStart_toEndOf="@id/label_legend_unfinished"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>