<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            tools:text="18" />

        <TextView
            android:id="@+id/game_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            android:text="Spiel" />

        <TextView
            android:id="@+id/name1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            tools:text="Damian" />

        <TextView
            android:id="@+id/name2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            tools:text="Damian" />

        <TextView
            android:id="@+id/name3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            tools:text="Damian very long name" />

    </LinearLayout>
</layout>