<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/total_points_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.LabelLarge"
            android:textStyle="bold"
            android:text="Points"
            />

        <TextView
            android:id="@+id/points1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.App.BodyLarge"
            tools:text="24" />

        <TextView
            android:id="@+id/points2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.BodyLarge"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/points3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.BodyLarge"
            android:textStyle="bold"
            tools:text="0" />

    </LinearLayout>
</layout>
