<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="@dimen/points_board_first_label_width"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            tools:text="" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                app:icon="@drawable/ic_edit_24dp"
                />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/name1_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="center"
                android:fontFamily="@font/rubik_medium"
                android:textAppearance="@style/TextAppearance.App.TitleMedium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:text="Damian withalongname"/>

            <View
                android:id="@+id/indicator1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/name1_text"
                app:layout_constraintBottom_toBottomOf="@id/name1_text"
                app:layout_constraintStart_toStartOf="@id/name1_text"
                app:layout_constraintEnd_toEndOf="@id/name1_text"
                android:background="@drawable/dealer_indicator"
                android:alpha="1.0"
                android:translationZ="-1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/name2_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="center"
                android:fontFamily="@font/rubik_medium"
                android:textAppearance="@style/TextAppearance.App.TitleMedium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:text="Paul"/>

            <View
                android:id="@+id/indicator2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/name2_text"
                app:layout_constraintBottom_toBottomOf="@id/name2_text"
                app:layout_constraintStart_toStartOf="@id/name2_text"
                app:layout_constraintEnd_toEndOf="@id/name2_text"
                android:background="@drawable/dealer_indicator"
                android:alpha="0.0"
                android:translationZ="-1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/name3_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="center"
                android:fontFamily="@font/rubik_medium"
                android:textAppearance="@style/TextAppearance.App.TitleMedium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:text="Damian"/>

            <View
                android:id="@+id/indicator3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/name3_text"
                app:layout_constraintBottom_toBottomOf="@id/name3_text"
                app:layout_constraintStart_toStartOf="@id/name3_text"
                app:layout_constraintEnd_toEndOf="@id/name3_text"
                android:background="@drawable/dealer_indicator"
                android:alpha="0.0"
                android:translationZ="-1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>